{
  "application.js": "/packs/js/application-8b734e69a952820e755e.js",
  "application.js.map": "/packs/js/application-8b734e69a952820e755e.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-8b734e69a952820e755e.js"
      ],
      "js.map": [
        "/packs/js/application-8b734e69a952820e755e.js.map"
      ],
      "css": [
        "app/javascript/stylesheets/application.css"
      ]
    }
  }
}